--- Error ---


***ERROR in scanner.rb:315:in `raise_inspect': Resize event (after 24 tokens)

tokens:
"new"
:ident
"("
:operator
"rules"
:ident
"."
:operator
"size"
:ident

current line: 1  column: 48  pos: 47
matched: ")"  state: "Error in CodeRay::Scanners::Ruby#scan_tokens, initial state was: :initial"
bol?: false,  eos?: false


surrounding code:
"elds ||= Array.new(rules.size)"  ~~  "\n"


***ERROR***

/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/scanners/ruby.rb:134:in `scan_tokens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/scanners/scanner.rb:172:in `tokenize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:39:in `tokens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:49:in `each'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:170:in `compile'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:65:in `encode_tokens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/loc_decorator.rb:18:in `decorate'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:281:in `generate_inline_tokens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:50:in `initialize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/2.6.0/forwardable.rb:230:in `draw_screens'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/2.6.0/forwardable.rb:230:in `lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:91:in `ordered_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:69:in `extract_identified_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `block in first_filter'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `then'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `first_filter'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `block in order_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `then'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `order_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:95:in `part2'
/home/phil/Code/Advent-of-Code/2020/day16/spec/lib/day16/solution_spec.rb:111:in `block (4 levels) in <module:Day16>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:262:in `instance_exec'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:262:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:508:in `block in with_around_and_singleton_context_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:465:in `block in with_around_example_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:486:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:486:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:465:in `with_around_example_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:508:in `with_around_and_singleton_context_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:259:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:644:in `block in run_examples'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:640:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:640:in `run_examples'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:606:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:2067:in `with_suite_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:116:in `block in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/reporter.rb:74:in `report'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:115:in `run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:89:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:71:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:45:in `invoke'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/exe/rspec:4:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/bin/rspec:23:in `load'
/home/phil/.rbenv/versions/2.6.6/bin/rspec:23:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:63:in `load'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:63:in `kernel_load'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:28:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:497:in `exec'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:30:in `dispatch'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:24:in `start'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/exe/bundle:49:in `block in <top (required)>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/friendly_errors.rb:130:in `with_friendly_errors'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/exe/bundle:37:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/bin/bundle:23:in `load'
/home/phil/.rbenv/versions/2.6.6/bin/bundle:23:in `<main>'
--- Error ---
Resize event
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:179:in `sleep'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:179:in `rescue in repl'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:177:in `repl'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:71:in `block in process_commands'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/control_flow.rb:61:in `block in listen'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/control_flow.rb:60:in `catch'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/control_flow.rb:60:in `listen'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:70:in `process_commands'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/2.6.0/forwardable.rb:230:in `lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:91:in `ordered_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:69:in `extract_identified_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `block in first_filter'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `then'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:64:in `first_filter'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `block in order_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `then'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:58:in `order_fields'
/home/phil/Code/Advent-of-Code/2020/day16/lib/day16/solution.rb:95:in `part2'
/home/phil/Code/Advent-of-Code/2020/day16/spec/lib/day16/solution_spec.rb:111:in `block (4 levels) in <module:Day16>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:262:in `instance_exec'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:262:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:508:in `block in with_around_and_singleton_context_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:465:in `block in with_around_example_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:486:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/hooks.rb:486:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:465:in `with_around_example_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:508:in `with_around_and_singleton_context_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example.rb:259:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:644:in `block in run_examples'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:640:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:640:in `run_examples'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:606:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `block in run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/example_group.rb:607:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `map'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/configuration.rb:2067:in `with_suite_hooks'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:116:in `block in run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/reporter.rb:74:in `report'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:115:in `run_specs'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:89:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:71:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/lib/rspec/core/runner.rb:45:in `invoke'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/rspec-core-3.10.0/exe/rspec:4:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/bin/rspec:23:in `load'
/home/phil/.rbenv/versions/2.6.6/bin/rspec:23:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:63:in `load'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:63:in `kernel_load'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli/exec.rb:28:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:497:in `exec'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:30:in `dispatch'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/cli.rb:24:in `start'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/exe/bundle:49:in `block in <top (required)>'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/lib/bundler/friendly_errors.rb:130:in `with_friendly_errors'
/home/phil/.rbenv/versions/2.6.6/lib/ruby/gems/2.6.0/gems/bundler-2.2.0/exe/bundle:37:in `<top (required)>'
/home/phil/.rbenv/versions/2.6.6/bin/bundle:23:in `load'
/home/phil/.rbenv/versions/2.6.6/bin/bundle:23:in `<main>'
