example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/lib/field_spec.rb[1:1:1]      | passed | 0.00069 seconds |
./spec/lib/field_spec.rb[1:2:1]      | passed | 0.00672 seconds |
./spec/lib/field_spec.rb[1:3:1]      | passed | 0.00058 seconds |
./spec/lib/rule_spec.rb[1:1:1]       | passed | 0.0003 seconds  |
./spec/lib/rule_spec.rb[1:1:2:1]     | passed | 0.00118 seconds |
./spec/lib/rule_spec.rb[1:1:3]       | passed | 0.00182 seconds |
./spec/lib/rule_spec.rb[1:2:1:1]     | passed | 0.0003 seconds  |
./spec/lib/rule_spec.rb[1:2:1:2]     | passed | 0.00023 seconds |
./spec/lib/rule_spec.rb[1:2:1:3]     | passed | 0.00021 seconds |
./spec/lib/rule_spec.rb[1:2:1:4]     | passed | 0.00014 seconds |
./spec/lib/rule_spec.rb[1:2:1:5]     | passed | 0.00132 seconds |
./spec/lib/rule_spec.rb[1:2:2:1]     | passed | 0.00108 seconds |
./spec/lib/rule_spec.rb[1:2:2:2]     | passed | 0.00012 seconds |
./spec/lib/rule_spec.rb[1:2:2:3]     | passed | 0.00014 seconds |
./spec/lib/rule_spec.rb[1:2:2:4]     | passed | 0.00018 seconds |
./spec/lib/ruleset_spec.rb[1:1:1]    | passed | 0.00185 seconds |
./spec/lib/ruleset_spec.rb[1:2:1]    | passed | 0.00941 seconds |
./spec/lib/ruleset_spec.rb[1:2:2:1]  | passed | 0.00181 seconds |
./spec/lib/ruleset_spec.rb[1:2:3:1]  | passed | 0.00046 seconds |
./spec/lib/solution_spec.rb[1:1:1]   | passed | 0.00031 seconds |
./spec/lib/solution_spec.rb[1:2:1]   | passed | 0.00302 seconds |
./spec/lib/solution_spec.rb[1:3:1]   | passed | 0.00025 seconds |
./spec/lib/solution_spec.rb[1:4:1:1] | passed | 0.00027 seconds |
./spec/lib/solution_spec.rb[1:4:1:2] | passed | 0.00015 seconds |
./spec/lib/solution_spec.rb[1:4:2:1] | passed | 0.00024 seconds |
./spec/lib/solution_spec.rb[1:4:2:2] | passed | 0.00032 seconds |
./spec/lib/solution_spec.rb[1:4:3:1] | passed | 0.0003 seconds  |
./spec/lib/solution_spec.rb[1:4:4:1] | passed | 0.06755 seconds |
./spec/lib/ticket_spec.rb[1:1:1]     | passed | 0.00108 seconds |
./spec/lib/ticket_spec.rb[1:2:1]     | passed | 0.00097 seconds |
./spec/lib/ticket_spec.rb[1:2:2:1]   | passed | 0.00036 seconds |
./spec/lib/ticket_spec.rb[1:2:3:1]   | passed | 0.00033 seconds |
./spec/lib/ticket_spec.rb[1:3:1]     | passed | 0.00405 seconds |
./spec/lib/ticket_spec.rb[1:3:2]     | passed | 0.00136 seconds |
./spec/lib/ticket_spec.rb[1:4:1]     | passed | 0.00126 seconds |
