example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/day16/field_spec.rb[1:1:1]      | passed | 0.00011 seconds |
./spec/lib/day16/field_spec.rb[1:2:1]      | passed | 0.00031 seconds |
./spec/lib/day16/field_spec.rb[1:3:1]      | passed | 0.00022 seconds |
./spec/lib/day16/rule_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/lib/day16/rule_spec.rb[1:1:2:1]     | passed | 0.00008 seconds |
./spec/lib/day16/rule_spec.rb[1:1:3]       | passed | 0.00009 seconds |
./spec/lib/day16/rule_spec.rb[1:2:1:1]     | passed | 0.00009 seconds |
./spec/lib/day16/rule_spec.rb[1:2:1:2]     | passed | 0.00008 seconds |
./spec/lib/day16/rule_spec.rb[1:2:1:3]     | passed | 0.00009 seconds |
./spec/lib/day16/rule_spec.rb[1:2:1:4]     | passed | 0.00008 seconds |
./spec/lib/day16/rule_spec.rb[1:2:1:5]     | passed | 0.00009 seconds |
./spec/lib/day16/rule_spec.rb[1:2:2:1]     | passed | 0.00008 seconds |
./spec/lib/day16/rule_spec.rb[1:2:2:2]     | passed | 0.00013 seconds |
./spec/lib/day16/rule_spec.rb[1:2:2:3]     | passed | 0.00008 seconds |
./spec/lib/day16/rule_spec.rb[1:2:2:4]     | passed | 0.0001 seconds  |
./spec/lib/day16/ruleset_spec.rb[1:1:1]    | passed | 0.00231 seconds |
./spec/lib/day16/ruleset_spec.rb[1:2:1]    | passed | 0.00053 seconds |
./spec/lib/day16/ruleset_spec.rb[1:2:2:1]  | passed | 0.00025 seconds |
./spec/lib/day16/ruleset_spec.rb[1:2:3:1]  | passed | 0.00026 seconds |
./spec/lib/day16/solution_spec.rb[1:1:1]   | passed | 0.00016 seconds |
./spec/lib/day16/solution_spec.rb[1:2:1]   | passed | 0.00371 seconds |
./spec/lib/day16/solution_spec.rb[1:3:1]   | passed | 0.00012 seconds |
./spec/lib/day16/solution_spec.rb[1:4:1:1] | passed | 0.00024 seconds |
./spec/lib/day16/solution_spec.rb[1:4:1:2] | passed | 0.0001 seconds  |
./spec/lib/day16/solution_spec.rb[1:4:2:1] | passed | 0.0001 seconds  |
./spec/lib/day16/solution_spec.rb[1:4:2:2] | passed | 0.0002 seconds  |
./spec/lib/day16/solution_spec.rb[1:4:3:1] | passed | 0.00032 seconds |
./spec/lib/day16/solution_spec.rb[1:4:4:1] | passed | 0.06217 seconds |
./spec/lib/day16/ticket_spec.rb[1:1:1]     | passed | 0.00082 seconds |
./spec/lib/day16/ticket_spec.rb[1:2:1]     | passed | 0.00035 seconds |
./spec/lib/day16/ticket_spec.rb[1:3:1]     | passed | 0.00039 seconds |
./spec/lib/day16/ticket_spec.rb[1:3:2:1]   | passed | 0.0009 seconds  |
./spec/lib/day16/ticket_spec.rb[1:3:3:1]   | passed | 0.00041 seconds |
./spec/lib/day16/ticket_spec.rb[1:4:1]     | passed | 0.01357 seconds |
./spec/lib/day16/ticket_spec.rb[1:4:2]     | passed | 0.0005 seconds  |
./spec/lib/day16/ticket_spec.rb[1:5:1]     | passed | 0.00042 seconds |
